#include "Image565.h"

Image565 mqtt_icon(16, 16, 
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000"
  "Mk\272\326=\357>\357\035\347"
  "\035\347^\357^\357>\357>\357=\357\035\347>\357=\357\232\326\353Z\070\306\335"
  "\346|\326;\306\373\275Y\255\370\244\231\265;\306\033\306\333\275z\265\370"
  "\244\234\326\035\347\327\275\333\336\335\336\274\326|\326;\306\373\275\272"
  "\265\071\255\330\234\332\275\033\306\333\275z\265\370\244\234\326\232\326\374"
  "\336\332\275\332\275\032\306[\316;\306\373\275\232\265Z\255\270\234y\255\033"
  "\306\333\275z\265Y\265\273\336\374\336|\326\373\305y\255\370\244Y\255\373"
  "\275\333\275\232\265Z\255\330\234Y\255\033\306\333\275\333\275\273\336\374"
  "\336\274\336|\316\033\306\333\275Y\255\270\234\232\265\333\275\232\265Z\255"
  "\270\234\232\265\033\306\033\306\333\336\374\336\032\316\033\316[\316\033\306"
  "\272\275Z\255\330\234Y\255\333\275\232\265:\255\270\234\373\305;\316\333"
  "\336\374\336\023\233\260\201\023\223\030\265\373\305\272\275Z\255\270\234\232"
  "\265\333\275z\265\071\255\030\245|\326\333\336\374\336T\233\260\201Oy\357p"
  "\224\223\272\275\272\265Z\255\270\224\373\275\333\275z\265\370\234\033\306"
  "\333\336\374\336\225\243\062\212\261\201Oy\316pS\223\332\275\232\265\071\245"
  "\071\255\373\305\272\275z\255y\265\333\336\374\336\366\253\263\222\062\212"
  "\261\201Oy\356pv\244\373\275\232\265\330\234;\306\373\305\272\275y\265\333"
  "\336\334\336\066\264\024\233\263\222\062\212\261\201Oy\021\202\333\305\333\275"
  "\071\255\332\275;\316\373\305\333\275\273\336\273\326\330\274\225\243\024\233"
  "\263\222\062\212\321\201PyY\275;\306\332\275y\265|\326;\306;\316\232\326\266"
  "\265\234\336\330\274\066\254\325\253\225\243\064\233\363\222\030\275|\326;\316"
  "\272\275\274\336|\326\375\346\226\265\347\071\226\265\272\326\333\336\333"
  "\336\333\336\333\336\333\336\333\336\333\336\333\336\333\336\374\336\273"
  "\326\266\265\010B"
);
