#include "Image565.h"

Image565 no_mqtt_icon(
  16, 16, 
  "\000\000\000\000\000\000\000\000\341`\303\261"
  "$\312d\342d\342$\312\303\261\341`\000\000\000\000\000\000\000\000Mk\272\326=\357\327\355"
  "\347\362\205\362\205\362\205\362\205\362\205\362\205\362\350\362\327\355"
  "=\357\232\326\353Z\070\306\335\346\020\354\205\362\205\362\320\333T\304X\275"
  "\332\315\067\325\021\334\205\362\205\362P\354\035\347\327\275\333\336\226\345"
  "\205\362\205\362K\353\272\305\272\265\071\255\330\234\332\275\033\306\027\315"
  "\351\352\205\362V\345\232\326z\346\307\352\205\362*\353\205\362l\353\272"
  "\305\232\265Z\255\270\234y\255\033\306\027\315\205\362\247\352Y\336T\345\205"
  "\362\061\344\070\265\013\343\205\362l\353\272\305\232\265Z\255\330\234Y\255"
  "\033\306\021\334\205\362\064\345p\354\205\362\227\335\033\306\231\305,\343\205"
  "\362L\343\272\305\232\265Z\255\270\234\232\265\067\325\205\362p\354J\353\205"
  "\362\331\325[\316\033\306\231\275,\343\205\362,\343\232\305\232\265:\255\270"
  "\234\271\315\205\362J\353J\353\205\362\317\221\023\223\030\265\373\305y\275"
  ",\343\205\362L\353\232\305z\265\071\255\327\264\205\362J\353p\354\205\362"
  "\016\262Oy\357p\224\223\272\275y\275,\343\205\362l\353\232\305z\265T\274\205"
  "\362p\354T\345\205\362k\322\261\201Oy\316pS\223\332\275y\275,\343\205\362"
  "m\353\231\275\320\333\205\362\064\345z\346\246\352\205\362O\262\261\201Oy"
  "\356pv\244\373\275y\275\013\343\205\362K\353\205\362\247\352Y\336\334\336"
  "\221\313\205\362\207\352O\262\261\201Oy\021\202\333\305\333\275\030\265+\353"
  "\205\362\205\362\325\324\273\336\273\326\330\274\354\332\205\362\205\362"
  "k\322\016\262\217\221\027\305W\325\021\334\205\362\205\362\357\343;\316\232"
  "\326\266\265\234\336\330\274\221\313\246\352\205\362\205\362\205\362\205"
  "\362\205\362\205\362\307\352v\345|\326\375\346\226\265a\010\216s\226\265\370"
  "\305\267\315\363\334P\344J\353J\353P\344\363\334\327\315\030\306\226\265\256"
  "sa\010"
);
