#include "Image565.h"

Image565 no_wifi_icon(
  16, 16, 
  "\000\000\000\000\000\000\000\000\341`\303\261$\312d\342d\342$\312\303\261\341`"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\010\243\241\205\352\205\362\205\362\205\362\205"
  "\362\205\362\205\362\205\352\243\241\000\010\000\000\000\000\000\000\000\010e\322\205\362\205"
  "\362\012\304\315\224.e.e\315\224\012\304\205\362\205\362e\312\000\010\000\000\000\000"
  "h\243\205\362\205\362\346\342LT)\013\241\000\241\000)\013l\014l\214\346\352\205"
  "\362h\243\000\000\254l\305\352\205\362\245\342\205\362d\332\310Q\255\012\255\012"
  "\311\001\040\000\000\000(\213\205\362\305\352\214l\312\263\205\362$\302\343P\250\332"
  "\205\362\351\332\322S\363\023\024\024\024\024\060\013\243\000$\302\205\362\012\264"
  "$\312\205\362\010\222\323\023\262S\311\332\205\362\207\332\255R\060\013\262\023"
  "\262\023\363\023\202\231\205\362$\312d\342\205\362/c\065\024\017\013\240PD\332"
  "\205\362D\332\240H\001\000\017\013\065\024Pc\205\362d\342d\342\205\362\341X\000\000\000"
  "\000A\222C\323\244\352\205\362\244\352B\232\000\000g\001\206Y\205\362d\342$\312\205"
  "\362b\221\000\000\202\242\301\332\241\332\241\322\204\352\205\362\244\352\202"
  "\252\000\000b\221\205\362$\312\303\261\205\362\003\302\000\000\001\232a\272\240\070\000"
  "\000\240HD\332\205\362\204\342\240H\003\302\205\362\303\261\341`\204\352\205"
  "\362B\211\000\000\000\000\001\000(\001H\001\301HD\332\205\362d\342\205\362\204\352\341`\000"
  "\000\243\241\205\362d\352B\211\000\000H\001-\035\255\012(\001\240Hd\342\205\362\205\362"
  "\243\241\000\000\000\000\000\010$\312\205\362\205\362\003\302\307\221\255ZgY\307\221\003"
  "\302\205\362\205\362$\322\000\010\000\000\000\000\000\000\000\010\243\241\204\352\205\362\205"
  "\362\205\362\205\362\205\362\205\362\204\352\243\241\000\010\000\000\000\000\000\000\000\000"
  "\000\000\000\000\341`\303\261$\312d\342d\342$\312\303\261\341`\000\000\000\000\000\000\000\000"
);
