#include "Image565.h"

Image565 wifi_icon(
  16, 16, 
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\203\001(\013+\024\015\035\015\035+\024(\013\203\001\000\000\000\000"
  "\000\000\000\000\000\000\000\000%\002-\035\360\035\317\035\217\025o\025o\025\217\025\317\035\360\035"
  "-\035%\002\000\000\000\000\000\000\352\023\317\035o\025\016\025l\014)\013\241\000\241\000)\013l\014\016"
  "\025o\025\317\035\352\023\000\000\354\034\257\025O\025i\013\000\000a\000\250\001\255\012\255\012"
  "\311\001\040\000\000\000i\013O\025\257\025\314\034\255\024\315\014\"\001\203\000/\013\024\024\024"
  "\024\363\023\363\023\024\024\024\024\060\013\243\000\"\001\315\024\016\025\000\000\000\000\311\001"
  "\323\023\262\023\323\023\323\023\255\012\255\012\060\013\262\023\262\023\363\023\240"
  "\070\000\000\000\000\000\000\000\000P\013\065\024\017\013\000\000\000\000\240\070\240\070\000\000\001\000\017\013\065"
  "\024q\013\000\000\000\000\000\000\000\000\000\000\000\000\000\000A\222c\323\203\343\203\343c\323A\222\000"
  "\000g\001G\001\000\000\000\000\000\000\000\000\000\000\000\000\202\242\301\332\241\332\241\312\241\312"
  "\341\332\341\332\202\242\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\232a\272\240\070"
  "\000\000\000\000\240\070\201\302A\242\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000"
  "(\001H\001!\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000H\001-\035\255\012("
  "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000I\001\255\012\007\001H\001\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\"\000H\001H\001d\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
);
